<html ng-app="Shop">
<head>
  <title>Ecommerce</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  <script src="application.js"></script>
</head>
<body>
  <div class="container">
    <ul class="breadcrumb">
      <li><a ng-href="#/">Startseite</a> |</li>
      <li><a ng-href="#/about">Über</a></li>
    </ul>
    <div class="well well-large">
      <h1>Panucci's Pizza</h1>
    </div>
    <div class="row">
      <div class="span8" ng-view>Inhalt</div>
      <div class="span4" ng-include="'cart.html'">Warenkorb</div>
    </div>
  </div>
</body>
</html>